.blog {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.post {
  max-width: 80rem;
  margin: 0 auto 10rem;
}

.post .contenido {
  padding: 1.5rem;

}

.post .contenido h3 {
  font-weight: 900;
  font-size: 2.5rem;
  margin: 0;
}

.post .resumen {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.post .fecha {
  font-size: 1.8rem;
  color: var(--primary);
}

.post .texto {
  white-space: pre-wrap;
  text-align: justify;
}

.mt-3 {
  margin-top: 3rem;
}

@media screen and (min-width: 700px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .blog {
    grid-template-columns: repeat(3, 1fr);
  }
}